LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-example"
  LogTraces true
  Interactive false
  Import "example_plugin"
  <Module example_plugin>
    Frequency 0.5
  </Module>
</Plugin>
