# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from signalfx
#
# Documentation:
#   https://github.com/signalfx/collectd-docker-ucp/blob/master/README.md
#
# Config file modifications:
#   Change ModulePath to point to the docker-ucp.py file
#   Change the UCPHost to the hostname of the Docker UCP Controller
#   You may change the port if the UCP Controller is configured to operate on a port other than 443
#   Change the ClientBundlePath to point the unziped client bundle which may be downloaded from Docker UCP
<LoadPlugin python>
  Globals true
</LoadPlugin>
<Plugin python>
  ModulePath "/opt/collectd-docker-ucp"
  Import "docker-ucp"
  LogTraces true
  Interactive false
  <Module "docker-ucp">
       #User must change the following to point to their remote syslog and docker ucp controller
       FilePath "/var/log/syslog"
       UCPHost "xxx.xxx.xxx.xxx"
       UCPPort "443"
       ClientBundlePath "/opt/collectd-docker-ucp/bundle"
       Debug "False"
       #End of configurations required from user
       #
       #Predefined configurations (do not be alter)
       TypeInstance "docker-ucp"
       Application "ucp-controller"
       Exclusions "debug" "/json" "/version" "/info" "/networks" "/json" "/top"
       Dimension "swarm_id" "(?<=\"msg\"\:\"/containers/)(\\w+)" "((?<=\"msg\"\:\"/api/containers/)(\\w+))"
       Dimension "operation" "(scale|start|restart|create|delete|stop|rename)"
       Dimension "ucp_controller" "(?<=(?:\"remote_addr\"\:\"))([^:\"]*)"
       Dimension "user" "(?:(?<=\"username\":\"))(\\w+)"
       Required "(scale|start|restart|create|delete|stop|rename)"
  </Module>
</Plugin>
