# Install:
#   NOTE: This plugin requires collectd's python plugin to function, which is always installed by
#	default when using SignalFx's version of collectd.
#
#   Steps to install the mongodb collectd plugin:
#       pip install pymongo==3.0.3
#       git clone --depth 1 --branch v1.0.9 https://username:password@github.com/signalfx/collectd-mongodb
#       cp collectd-mongodb/mongodb.py /usr/share/collectd/mongodb-collectd-plugin/

# Documentation:
#   https://github.com/signalfx/collectd-mongodb/blob/master/README.md

# System modifications:
#   None

# Config file modifications:
#   Change the Host/Port/User/Password/Database/Instance to settings that allow you to 
#   connect to the mongodb instance. Each mongodb instance gets its own module. 
#   Below is one sample master config:

LoadPlugin python
<Plugin "python">
  ModulePath "/usr/share/collectd/mongodb-collectd-plugin"
  Import "mongodb"
  <Module mongodb> 
    Host "127.0.0.1"
    Port "27017"
    User ""
    Password "password"
    Database "admin" "db-prod" "db-dev"
  </Module>
</Plugin>

